
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1491011615367'); /* IE9*/
  src: url('iconfont.eot?t=1491011615367#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1491011615367') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1491011615367') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1491011615367#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-next-s:before { content: "\e626"; }

.icon-data:before { content: "\e6a5"; }

.icon-jiantou:before { content: "\e65d"; }

.icon-wendang:before { content: "\e672"; }

